0	green	0
1	black	0
2	red	0
3	black	0
4	red	0
5	black	0
6	red	0
7	black	0
8	red	0
9	black	0
10	red	0
11	black	0
12	red	0
13	black	0
14	red	30
15	black	0
16	red	0
17	black	0
18	red	0
19	black	0
20	red	0
21	black	0
22	red	0
23	black	0
24	red	0
25	black	0
26	red	0
27	black	0
28	red	0
29	black	0
30	red	0
31	black	0
32	red	0
33	black	0
34	red	0
35	black	0
36	red	0
37	Passe	0
38	Manque	0
39	Pair	0
40	Inpair	0
41	black	0
42	red	40
43	(1-12)	0
44	(1-12)	0
45	(13-24)	0
46	(13-24)	0
47	(25-36)	0
48	(25-36)	0
49	Linke Spalte	0
50	Mitte Spalte	0
51	Rechte Spalte	0
